<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Nathan Crawford | Contact</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- Header and Nav Bar -->
	<div id="head">
			<h1 class="headername"><a href="index.html">Nathan Crawford</a></h1>
		<nav class="navbar">
			<tr>
				<td>
					<a href="index.html">About</a>
				</td>
				<td>|</td>
				<td>
					<a href="portfolio.html">Portfolio</a>
				</td>
				<td>|</td>
				<td>
					<a href="contact.html">Contact</a>
				</td>
			</tr>
			<!-- Original Navbar List
				<ul style="list-style: none;">
				<a href="index.html"><li id="aboutbtn">About</li></a>
				<a href="portfolio.html"><li id="portfoliobtn">Portfolio</li></a>
				<a href="contact.html"><li id="contactbtn">Contact</li></a>
			</ul> 
			-->
		</nav>
	</div>
	<div class="content-wrapper">
		<h2>Contact</h2><hr class="contentrule"><br>
	<!-- Contact Form and Fields <!-->
		<form id="contactform">
			Name<br><br>
			<input type="text" name="fullname" placeholder="Jane Smith"><br><br>
			Email<br><br>
			<input type="text" name="email" placeholder="example@gmail.com"><br><br>
			Message<br><br>
			<textarea rows="15" name="comment" form="usrform"></textarea><br><br>
			<input type="submit" name="Submit">
		</form> <!-- <br>
		<p>Message</p>
		<textarea name="comment" form="usrform"></textarea> -->
	</div>
	<!-- Connect Box -->
	<div id="connect">
		<h2>
			Connect with Me <hr>
			<a href="https://github.com/ArbutusNate" target="_blank" class="icon"><img src="assets/images/gh-icon-dark.png" width="50px"></a>
			<a href="https://twitter.com/ArbutusNate" target="_blank" class="icon"><img src="assets/images/twit-icon.png" width="50px"></a>
			<a href="http://stackoverflow.com/users/7833943/arbutusnate" target="_blank" class="icon"><img src="assets/images/so-icon.png" width="50px"></a>
			<a href="https://www.linkedin.com/in/nathan-crawford-264229139/" target="_blank" class="icon"><img src="assets/images/linked-icon.png" width="50px"></a>
		</h2>
	</div>
	<!-- Floating Footer <!-->
	<footer>
	<span> © Nathan Crawford 2017 </span>	
	</footer>
</body>
</html>